{
  "name": "carrotmq",
  "version": "1.4.6",
  "description": "easy way to use rabbitmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bangbang93/carrotmq.git"
  },
  "keywords": [
    "rabbitmq"
  ],
  "author": "bangbang93",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bangbang93/carrotmq/issues"
  },
  "homepage": "https://github.com/bangbang93/carrotmq#readme",
  "dependencies": {
    "amqplib": "^0.4.1",
    "bluebird": "^3.3.3",
    "bunyan": "^1.7.1",
    "co": "^4.6.0",
    "rabbitmq-schema": "^1.1.1"
  }
}
